# Web-TMXN

./: LICENSE  NewsInputModel.cs  README.md  TMXN.sln  stylecop.json
Data/TMXN.Data.Common/: IDbQueryRunner.cs  TMXN.Data.Common.csproj
Data/TMXN.Data.Common/InputModels/Awards/: AwardInputModel.cs
Data/TMXN.Data.Common/InputModels/Enums/: PlacingType.cs  TournamentGameType.cs
Data/TMXN.Data.Common/InputModels/News/: NewsInputModel.cs
Data/TMXN.Data.Common/InputModels/Teams/: TeamInputModel.cs
Data/TMXN.Data.Common/InputModels/Tournaments/: TournamentsInputModel.cs
Data/TMXN.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/TMXN.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Services/TMXN.Services.Data/: AwardsService.cs  BracketsService.cs  ChatRoomService.cs  CloudinaryService.cs  IAwardsService.cs  INewsFeedsService.cs  ISettingsService.cs  ITeamsService.cs  ITournamentsService.cs  IUsersService.cs  NewsFeedsService.cs  SettingsService.cs  TMXN.Services.Data.csproj  TeamsService.cs  TournamentsService.cs  UserFriend.cs  UsersService.cs
Services/TMXN.Services.Data/Contracts/: IAwardsService.cs  IBracketsService.cs  IChatRoomService.cs  ICloudinaryService.cs  INewsFeedsService.cs  ITeamsService.cs  ITournamentsService.cs  IUsersService.cs
Services/TMXN.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs  TMXN.Services.Mapping.csproj
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Tests/TMXN.Services.Data.Tests/: AwardsServiceTests.cs  BracketsServiceTests.cs  NewsFeedServiceTests.cs  SettingsServiceTests.cs  TMXN.Services.Data.Tests.csproj  TeamsServiceTests.cs  TournamentsServiceTests.cs  UsersServiceTests.cs
Web/TMXN.Web/: Program.cs  Startup.cs  TMXN.Web.csproj  appsettings.json  libman.json
Web/TMXN.Web.ViewModels/: ErrorViewModel.cs  TMXN.Web.ViewModels.csproj  Topic.cs
Web/TMXN.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/TMXN.Web.ViewModels/Awards/: AwardDropDownViewModel.cs  AwardEditViewModel.cs  AwardListViewModel.cs  AwardViewModel.cs
Web/TMXN.Web.ViewModels/Brackets/: BracketDropdownViewModel.cs  BracketListViewModel.cs  BracketViewModel.cs
Web/TMXN.Web.ViewModels/Chat/: ChatViewModel.cs
Web/TMXN.Web.ViewModels/News/: EditNewsViewModel.cs  NewsFeedsListViewModel.cs  NewsViewModel.cs
Web/TMXN.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/TMXN.Web.ViewModels/Teams/: EditTeamsViewModel.cs  ListRanklistTeamViewModel.cs  ListingTeamsByYearOfCreationViewModel.cs  MostRewardedTeamViewModel.cs  MostRewardedTeamsListViewModel.cs  RanklistTeamViewModel.cs  RemovedTeamViewModel.cs  TeamAwardDropDownListViewModel.cs  TeamByYearViewModel.cs  TeamDropDownViewModel.cs  TeamInfoViewModel.cs  TeamViewModel.cs  TeamsListViewModel.cs
Web/TMXN.Web.ViewModels/Tournaments/: LatestTournamentViewModel.cs  ListingLatestTournamentsViewModel.cs  TournamentConfirmationOutViewModel.cs  TournamentDropdownViewModel.cs  TournamentEditViewModel.cs  TournamentInfoViewModel.cs  TournamentTeamInfoViewModel.cs  TournamentsListViewModel.cs  TournamentsViewModel.cs
Web/TMXN.Web.ViewModels/Users/: FriendlistListViewModel.cs  UserFriendViewModel.cs  UserListViewModel.cs
Web/TMXN.Web/Areas/Administration/Controllers/: AdministrationController.cs  AwardsController.cs  BracketsController.cs  DashboardController.cs  NewsController.cs  TeamsController.cs  TournamentsController.cs
Web/TMXN.Web/Areas/Administration/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Web/TMXN.Web/Areas/Administration/Views/Awards/: Create.cshtml  Edit.cshtml  GetAll.cshtml
Web/TMXN.Web/Areas/Administration/Views/Brackets/: All.cshtml  Create.cshtml
Web/TMXN.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/TMXN.Web/Areas/Administration/Views/News/: All.cshtml  Create.cshtml  Edit.cshtml  Info.cshtml
Web/TMXN.Web/Areas/Administration/Views/Shared/: _AdminNav.cshtml  _Layout.cshtml
Web/TMXN.Web/Areas/Administration/Views/Teams/: Add.cshtml  Edit.cshtml  Ranklist.cshtml  RemoveSuccess.cshtml  SendAward.cshtml  ShowAll.cshtml  SuccessTransfer.cshtml  TeamInfo.cshtml
Web/TMXN.Web/Areas/Administration/Views/Tournaments/: Edit.cshtml  Generate.cshtml  GetAll.cshtml  Info.cshtml  (+1 more)
Web/TMXN.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/TMXN.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/TMXN.Web/Controllers/: ArrayController.cs  AwardsController.cs  BaseController.cs  BracketsController.cs  HomeController.cs  NewsController.cs  SettingsController.cs  TeamsController.cs  TournamentsController.cs  UsersController.cs
Web/TMXN.Web/CustomAttributes/: ListingViewComponentsAttribute.cs
Web/TMXN.Web/Hubs/: ChatHub.cs  ChatRoomHub.cs
Web/TMXN.Web/InputModels/: TeamAwardInputModel.cs
Web/TMXN.Web/Middlewares/: AdminMiddleware.cs  AdminMiddlewareExtensions.cs
Web/TMXN.Web/Properties/: launchSettings.json
Web/TMXN.Web/ViewComponents/: MostRewardedTeamsViewComponent.cs  TeamViewComponent.cs  TournamentViewComponent.cs
Web/TMXN.Web/Views/: _ViewImports.cshtml
Web/TMXN.Web/Views/Awards/: All.cshtml  Create.cshtml
Web/TMXN.Web/Views/Brackets/: All.cshtml  Create.cshtml
Web/TMXN.Web/Views/Home/: Chat.cshtml  HttpError.cshtml  Index.cshtml
Web/TMXN.Web/Views/News/: Create.cshtml  Edit.cshtml  Info.cshtml  Success.cshtml  SuccessEdit.cshtml  SuccessRemove.cshtml
Web/TMXN.Web/Views/Settings/: Index.cshtml
Web/TMXN.Web/Views/Shared/: _DisplayTeamsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web/TMXN.Web/Views/Teams/: Add.cshtml  Edit.cshtml  Ranklist.cshtml  RemoveSuccess.cshtml  SendAward.cshtml  ShowAll.cshtml  SuccessRemove.cshtml  SuccessTransfer.cshtml  TeamInfo.cshtml
Web/TMXN.Web/Views/Tournaments/: Generate.cshtml  GetAll.cshtml  Info.cshtml  Success.cshtml
Web/TMXN.Web/Views/Users/: AddToFriendlistSuccessful.cshtml  All.cshtml  AllFriends.cshtml  RemoveFromFriendlistSuccessful.cshtml
Web/TMXN.Web/wwwroot/js/: chatroom.js
(+174 files in other folders)
